{
  "name": "order-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon index.js",
    "test": "env-cmd -f ./config/test.env jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^6.0.1",
    "morgan": "^1.10.0",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
